<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather Glimpse</title>

    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

  </head>

  <body>

    <div class="container">

      <div id="search-city">
        <div class="ui search">
          <div class="ui icon input">
            <input class="prompt" id="city-name" type="text" placeholder="Enter City" style='text-transform:uppercase'>
            <i class="search icon"></i>
          </div>
        </div>

        <div class="weather info">
          <h1 id="temp"></h1>
          <h3 id="temp-min"></h3>
          <h3 id="temp-max"></h3>
          <p id="weather-main"></p>
          <p id="weather-description"></p>
        </div>
     </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>

  </body>
</html>
